AMQP_URL=amqp://guest:guest@rabbitmq/
POSTGRES_URL_ORD="postgresql://postgres:3572@postgres-order:5432/microservice_db_order"
POSTGRES_URL_DOC="postgresql://postgres:3572@postgres-document:5433/microservice_db_document"